# ChessInTheParkToPGN

./: ChessInTheParkToPGN.sln  README.md
ChessInTheParkToPGN/: 2DArrayExtensions.cs  ChessGame.cs  ChessInTheParkToPGN.csproj  GifAnalyzer.cs  Move.cs  PGN.cs  PixelSummary.cs  Program.cs
Tests/: 2DArrayExtensionTests.cs  GifAnalyzerTests.cs  PGNTests.cs  PixelSummaryTests.cs  Resources.Designer.cs  Resources.resx  Tests.csproj
